{
  "stamps": [
    {
      "id": "soft-round",
      "name": "Soft Round",
      "file": "stamps/soft-round.png",
      "size": 256
    },
    {
      "id": "hard-round",
      "name": "Hard Round",
      "file": "stamps/hard-round.png",
      "size": 256
    },
    {
      "id": "charcoal",
      "name": "Charcoal",
      "file": "stamps/charcoal.png",
      "size": 256
    },
    {
      "id": "ink-splat",
      "name": "Ink Splat",
      "file": "stamps/ink-splat.png",
      "size": 256
    },
    {
      "id": "watercolor-blob",
      "name": "Watercolor Blob",
      "file": "stamps/watercolor-blob.png",
      "size": 256
    },
    {
      "id": "spray-dots",
      "name": "Spray Dots",
      "file": "stamps/spray-dots.png",
      "size": 256
    },
    {
      "id": "bristle",
      "name": "Bristle",
      "file": "stamps/bristle.png",
      "size": 256
    },
    {
      "id": "flat-brush",
      "name": "Flat Brush",
      "file": "stamps/flat-brush.png",
      "size": 256
    },
    {
      "id": "fan-brush",
      "name": "Fan Brush",
      "file": "stamps/fan-brush.png",
      "size": 256
    },
    {
      "id": "palette-knife",
      "name": "Palette Knife",
      "file": "stamps/palette-knife.png",
      "size": 256
    },
    {
      "id": "sponge",
      "name": "Sponge",
      "file": "stamps/sponge.png",
      "size": 256
    },
    {
      "id": "dry-brush",
      "name": "Dry Brush",
      "file": "stamps/dry-brush.png",
      "size": 256
    },
    {
      "id": "stipple",
      "name": "Stipple",
      "file": "stamps/stipple.png",
      "size": 256
    },
    {
      "id": "chalk",
      "name": "Chalk",
      "file": "stamps/chalk.png",
      "size": 256
    },
    {
      "id": "marker",
      "name": "Marker",
      "file": "stamps/marker.png",
      "size": 256
    },
    {
      "id": "calligraphy-nib",
      "name": "Calligraphy Nib",
      "file": "stamps/calligraphy-nib.png",
      "size": 256
    },
    {
      "id": "noise-circle",
      "name": "Noise Circle",
      "file": "stamps/noise-circle.png",
      "size": 256
    },
    {
      "id": "cloud",
      "name": "Cloud",
      "file": "stamps/cloud.png",
      "size": 256
    },
    {
      "id": "grass",
      "name": "Grass",
      "file": "stamps/grass.png",
      "size": 256
    },
    {
      "id": "star-burst",
      "name": "Star Burst",
      "file": "stamps/star-burst.png",
      "size": 256
    }
  ],
  "grains": [
    {
      "id": "paper",
      "name": "Paper",
      "file": "grains/paper.png",
      "size": 512,
      "tileable": true
    },
    {
      "id": "canvas-weave",
      "name": "Canvas Weave",
      "file": "grains/canvas-weave.png",
      "size": 512,
      "tileable": true
    },
    {
      "id": "watercolor-paper",
      "name": "Watercolor Paper",
      "file": "grains/watercolor-paper.png",
      "size": 512,
      "tileable": true
    },
    {
      "id": "rough",
      "name": "Rough",
      "file": "grains/rough.png",
      "size": 512,
      "tileable": true
    },
    {
      "id": "linen",
      "name": "Linen",
      "file": "grains/linen.png",
      "size": 512,
      "tileable": true
    },
    {
      "id": "concrete",
      "name": "Concrete",
      "file": "grains/concrete.png",
      "size": 512,
      "tileable": true
    },
    {
      "id": "noise",
      "name": "Noise",
      "file": "grains/noise.png",
      "size": 512,
      "tileable": true
    },
    {
      "id": "dots",
      "name": "Dots",
      "file": "grains/dots.png",
      "size": 512,
      "tileable": true
    }
  ]
}